{
  "name": "y",
  "version": "1.0.0",
  "description": "Server to handle the auth flow for the spotify clone",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Santhosh J",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "qs": "^6.9.4"
  }
}
